# machinelearningkit

./: Kyojin1.test  Kyojin2.test  Kyojin3.test  Kyojin4.test  Meteor  README.md  add_hacktoberfest.txt  add_hacktoberfest1.txt  build.gradle  hacktoberfest_add5.txt  hello.txt  hrhrhrhrhr  leeyoujin3.text  leeyoujin4.text  seanlab2_1.txt  seanlab2_2.txt  seanlab4_1.txt  seanlab4_2.txt  seanlab4_3.txt  seanlab4_4.txt  seanlab5_1.txt  seanlab5_2.txt  seanlab5_22.txt  seanlab5_3.txt  seanlab5_4.txt  test3.txt  test4.txt  test_zannisb04.txt  text file4.txt  yuneseo.text  ㄴㅁㅇㅇㄴㅁㄴㅇㅁㄴㅇㄴㅁㅊ  ㅁㄴㄹㅇ  ㅇㄹㄴ  민다연  신대호  신무영
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dcca/jane/mmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bt/: bt_labels.txt  bt_model.tflite  manifest.json
app/src/main/java/com/dcca/jane/mmy/activities/: CameraBarCodeActivity.java  CustomAutoMLImageLabelingActivity.java  CustomImageLabelingActivity.java  CustomObjectDetectionActivity.java  DailyViewActivity.java  FaceDetectionActivity.java  Main2Activity.java  MainActivity.java  MealBuilderActivity.java  SearchResultsActivity.java  TextRecognitionActivity.java  WeightActivity.java
app/src/main/java/com/dcca/jane/mmy/activities/fragments/: DatePickerFragment.java  IngredientAddFragment.java  MealTypeDialogFragment.java
app/src/main/java/com/dcca/jane/mmy/adapters/: IngredientAdapter.java  MealAdapter.java  NutritionalInfoAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/dcca/jane/mmy/classifier/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/java/com/dcca/jane/mmy/data/: AppDatabase.java  DateConverter.java  Ingredient.java  IngredientDao.java  Meal.java  MealDao.java
app/src/main/java/com/dcca/jane/mmy/mlkit/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/dcca/jane/mmy/mlkit/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/com/dcca/jane/mmy/mlkit/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/dcca/jane/mmy/mlkit/graphic/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/dcca/jane/mmy/mlkit/graphic/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/dcca/jane/mmy/mlkit/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/com/dcca/jane/mmy/mlkit/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/dcca/jane/mmy/mlkit/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/dcca/jane/mmy/mlkit/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/dcca/jane/mmy/mlkit/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
app/src/main/java/com/dcca/jane/mmy/mlkit/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/dcca/jane/mmy/models/: Food.java  Nutrient.java  Result.java
app/src/main/java/com/dcca/jane/mmy/tensorflow/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  FileSelection.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/dcca/jane/mmy/tensorflow/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/dcca/jane/mmy/tensorflow/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/dcca/jane/mmy/tensorflow/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/dcca/jane/mmy/utilities/: AppDBUtils.java  DatabaseInitialiser.java  NetworkUtils.java  UsdaJsonUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_daily_view.xml  activity_main.xml  activity_main2.xml  activity_meal_builder.xml  activity_search_results.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml  activity_weight.xml  camera_connection_fragment.xml  content_daily_view.xml  content_meal_builder.xml  fragment_camera2_basic.xml  fragment_date_picker.xml  fragment_ingredient_add.xml  fragment_meal_type_dialog.xml  ingredient_item.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/dcca/jane/mmy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
