// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.0'
    ext.kotlin_version = "1.3.72"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
        //sean_0831
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //main2
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
apply plugin: 'kotlin'

apply plugin: 'com.google.gms.google-services'


allprojects {
    repositories {
        jcenter()
        google()
    }
}

clean {
    delete rootProject.buildDir
}
repositories {
    mavenCentral()
}
dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile 'org.tensorflow:tensorflow-android:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.tensorflow:tensorflow-android:+'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
