buildscript {
    //ext.kotlin_version = '1.3.0'
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

assert file(project.ext.ASSET_DIR + "/graph.lite").exists()
assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

android {

    compileSdkVersion 29
    //buildToolsVersion '26.0.2'
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.dcca.jane.mmy"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:recyclerview-v7:27.1.0'
    //compile 'com.android.support:appcompat-v7:27.1.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testCompile 'junit:junit:4.12'
    //new
//    implementation 'androidx.recyclerview:recyclerview'
//    implementation  'androidx.appcompat:appcompat'
//    implementation 'androidx.constraintlayout:constraintlayout'
//    testImplementation 'junit:junit:4.12'

    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation 'androidx.appcompat:appcompat:+'
   // implementation 'androidx.constraintlayout:constraintlayout:+'
    //implementation 'androidx.exifinterface:exifinterface:+'

    implementation "com.google.android.material:material:1.0.0"
    //implementation 'com.google.andorid.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:+'

    implementation 'org.tensorflow:tensorflow-lite:+'

    testImplementation 'junit:junit:4.12'



    //Skale Bluetooth Kitchen Scale
    //compile 'com.atomaxinc.android.skale:skale-utilities:0.1.0@aar'
    //new
    implementation 'com.atomaxinc.android.skale:skale-utilities:0.1.0@aar'

    //compile 'org.tensorflow:tensorflow-lite:+'
    //compile 'com.android.support:design:27.1.0'
    //compile 'com.android.support:support-annotations:26.1.0'
    //compile 'com.android.support:support-v13:27.1.0'
    //new
    //implementation 'org.tensorflow:tensorflow-lite:+'
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'

    implementation 'androidx.annotation:annotation'
    implementation 'androidx.legacy:legacy-support-v13:+'

    //Kotlin
    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-stdlib"
    //new
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

//    compile "org.jetbrains.kotlin:kotlin-reflect"
//    testCompile "org.jetbrains.kotlin:kotlin-test"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    // Paging
    implementation 'androidx.paging:paging-runtime:2.0.0'
    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.0.0'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //compile 'com.android.support:support-v4:27.1.0'

    //new
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.legacy:legacy-support-v4"



    //tensorflow merge

    // Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation 'androidx.constraintlayout:constraintlayout:+'
    //main2

    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.appcompat:appcompat:+'

    //google machine learning kit

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'

    // Object detection feature with bundled default classifier
    implementation 'com.google.mlkit:object-detection:16.2.6'

    // Object detection feature with custom classifier support
    implementation 'com.google.mlkit:object-detection-custom:16.3.3'

    // Face features
    implementation 'com.google.mlkit:face-detection:16.1.2'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'

    // Text features
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    // Or comment the dependency above and uncomment the dependency below to
    // use bundled model.
    // implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta1'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta1'

    // Image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.5'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.5'

    // Image labeling custom
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'

    // Pose detection with default models
    implementation 'com.google.mlkit:pose-detection:17.0.1-beta5'
    // Pose detection with accurate models
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta5'

    // Selfie segmentation
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta2'

    implementation 'com.google.mlkit:camera:16.0.0-beta1'

    // -------------------------------------------------------

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:27.1-android'

    // For how to setup gradle dependencies in Android X, see:
    // https://developer.android.com/training/testing/set-up-project#gradle-dependencies
    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-lifecycle:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"


}
repositories {
    mavenCentral()
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
}
